server.port=8002
spring.application.name=carro-service

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url:jdbc:h2:mem:testdb
